commit c04c685adb34dd032c99c213ae0979da45375da0
Author: saidnm <saidnm044@hotmail.com>
Date:   Tue Feb 9 18:38:51 2016 -0600

    Hola como estas

commit 1426ff7a7627050d84e86d76f7b75dc485f70bc9
Author: saidnm <saidnm044@hotmail.com>
Date:   Tue Feb 9 18:30:31 2016 -0600

    Agregue nombre a la tienda

commit 1d4ce5e471a089a6d78c25ae8de6f3df96d8cf7a
Author: saidnm <saidnm044@hotmail.com>
Date:   Tue Feb 9 18:28:04 2016 -0600

    Agregue hola cambio cosas

commit 78e8687b295b5a4213c0c47d799bff32101e4c59
Author: saidnm <saidnm044@hotmail.com>
Date:   Tue Feb 9 18:22:22 2016 -0600

    Iniciamos
